<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Marvels</title>
</head>
<body>
    <h1>Disney Hut</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="https://www.swiggy.com/" target="_blank">Order Online</a>
    <h1>About Us</h1>
    <p>The Marvels is an upcoming American superhero film based on Marvel Comics featuring the 
        characters Carol Danvers / Captain Marvel, Monica Rambeau, and Kamala Khan / Ms. Marvel. 
        Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures, 
        it is intended to be the sequel to the film Captain Marvel (2019), 
        a continuation of the television miniseries Ms. Marvel (2022),
        and the 33rd film in the Marvel Cinematic Universe (MCU).</p>
    <p>Marvel Studios confirmed plans to make a sequel to Captain Marvel in July 2019, 
        and development began in January 2020 with McDonnell joining and Larson set to return. 
        DaCosta was hired to direct that August, with Parris and Vellani revealed to be cast in December. 
        Second unit filming began in mid-April 2021 </p>
</body>
</html>